#todo-list li .edit {
  display: inline;
}
html,body{
	font-family: 'Gotham SSm A', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: #f1f1f1;
	color:#000;

	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.editor{
	margin-left:183px;
}


.modalSelection{
	text-align: center;

	a{
		display:inline-block;
		margin-right:10px;
		text-decoration: none;
		text-align: center;
		color:#000;
		img{display:block;}
		span{
			display:block;
			padding:10px 0;
		}
	}
}

input {
	font-family: 'Gotham SSm A', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}