.btn{
	display:inline-block;
	box-sizing:border-box;
	height:36px;
	text-decoration: none;
	background: black;
	line-height: 36px;
	color:#fff;
	padding: 4px 10px;
	text-align:center;
	font-size:11px;
	text-transform: uppercase;
	&nobg{
		background:transparent;
	}
	i{
		margin-right:5px;
		font-size:13px;
	}
}