

form.formSelection {
	label{
		clear: both;
		display:block;
		margin: auto;
		text-indent: center;
		width:50%;
		padding:10px 0;
	}
	
	.modal-tools{
		padding-top:20px;
		float:left;
		width:100%; text-align: center;
	}

	&.image{
		.el_title,.el_description{display:none;}
	}
	&.text{
		.el_img{display:none;}
	}

	&.categories{
		.el_description{display:none;}
	}

}

