#header{
	height:140px;

	h1{
		display:block;
		margin:0; padding:0;
		height:70px;
		font-weight: 400;
		font-size:24px;
		line-height: 70px;
		border-bottom:1px solid #d8d8d8;
	}
	.tools{
		margin-top:10px;
		input{
			background:transparent;
			border: none;
			float:left;
			font-size:20px;
			height:20px;
			outline:none;
			width:400px;
			padding:10px;
		}
		.right-tools{
			float:right;
			margin-top:5px;
			width:50%;
			text-align:right;
			.btn{

				margin-left: 10px;
			}

		}
	}

}