#sidebar{
	position:fixed;
	left:0; top:0;
	width:183px; height:100%;
	background: #303030;
	.logo{
		display:block;
	}
	.tools-pages{
		a{
			display:block;
			padding:10px;
			color:#fff;
			text-decoration:none;
			border-bottom: 1px solid #000;
			font-size:12px;
			&:hover{
				background: #1d1d1d;
			}
			i{
				margin-right:5px;
			}
		}
	}
}